<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over mij</title>
</head>
<body>
    <h1>Liam Witvrouwen</h1>
    <p>Ik <em>studeer</em> toegepaste informatica</p>
    <p>Ik woon in <strong>Tildonk</strong></p>
    <p>Ik sport graag</p>

    <h2>Wat doe ik graag</h2>
    <ul>
        <li>Fitness</li>
        <li>Gamen</li>
        <li>Lopen</li>
        <li>Slapen</li>
    </ul>

    <h2>Mijn ochtend</h2>
    <ol>
        <li>Wakker worden</li>
        <li>Aankleden</li>
        <li>Ontbijten</li>
        <li>Tanden poetsen</li>
        <li>Naar school vertrekken</li>
    </ol>

</body>
</html>